{
  "name": "lantern",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed.cjs"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.98.0",
    "expo": "^55",
    "expo-constants": "~55.0.7",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.4",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.10",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
